[tox]
minversion = 3.3.0
envlist = py39,py38,py310,py311,lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:jax]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
    diffrax

[testenv:lint]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
    diffrax
commands =
  black --check {posargs} qiskit_dynamics test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_dynamics/ test/

[testenv:black]
deps = black
commands = black {posargs} qiskit_dynamics test


[testenv:docs]
# Editable mode breaks macOS: https://github.com/sphinx-doc/sphinx/issues/10943
usedevelop = False
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
    diffrax
commands =
  sphinx-build -j auto -W -T --keep-going {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build
